<html>

<head>
    <title>Admin</title>
    <link rel="icon" type="image/x-icon" href="../static/space.jpg">
    <style>
        .navbar {
            width: 100%;
            background-color: transparent;
            overflow: auto;
            display: flex;
        }

        .navbar a {
            float: right;
            text-align: center;
            padding: 30px;
            color: whitesmoke;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }

        .navbar a:hover {
            background-color: purple;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        image {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-image: url("../static/space1.jpg");
            margin: 0px;
            background-size: 100%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
            font-size: large;
        }

        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        .submit {
            width: 100%;
            background-color: darkred;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: lawngreen;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            color: white;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <img src="../static/zod.jpg" style="width: 100px; border-radius: 20px ; float: left">
            <h1
                style="color: antiquewhite; font-family:'Times New Roman', Times, serif ;border: chartreuse;font-style: italic; font: size 50px ;">
                <span>The Glimpse of Signs</span>
            </h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="{{url_for('home_')}}"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="{{url_for('about_us')}}"><i class="fa fa-fw fa-envelope"></i> About Us</a>
            <a href="{{url_for('contact_')}}"><i class="fa fa-fw fa-envelope"></i> Contact</a>
            <a href="{{url_for('login_')}}"><i class="fa fa-fw fa-home"></i>Sign out</a>
        </div>
    </header>

    <body>
        <div>
            <table id="customers">
                <tr>
                    <th>id </th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Date of Birth</th>
                    <th>Zodiac</th>
                </tr>
                {% for record in data %}
                <tr>
                    <td>{{ record['id'] }}</td>
                    <td>{{ record['name'] }}</td>
                    <td>{{ record['email'] }}</td>
                    <td>{{ record['db'] }}</td>
                    <td>{{ record['zodiac'].title() }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <br><br>
        <iframe src="{{ url_for('plot_png') }}" style=" width: 700px; height: 500px;"></iframe>
    </body>

</html>