<html>

<head>
  <title>Forgot Password</title>
  <link rel="icon" type="image/x-icon" href="../static/space.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
      width: 100%;
      background-image: url(hd.jpg);
      overflow: auto;
      display: flex;
    }

    .navbar a {
      float: right;
      text-align: center;
      padding: 30px;
      color: whitesmoke;
      text-decoration: none;
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: larger;
    }

    .navbar a:hover {
      background-color: purple;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    image {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 80%;
      border-radius: 80%;
    }

    .container {
      padding: 16px;
      color: antiquewhite;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    body {
      background-image: url("../static/space.jpg");
      background-size: cover;
      background-position: center center;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }

    .reset-pass a,
    label {
      font-size: 14px;
      font-weight: 600;
      display: block;
    }

    .reset-pass>a {
      text-align: right;
      margin-bottom: 10px;
    }

    .box {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 18px;
      box-sizing: border-box;
    }

    @media (max-width: 767px) {
      .imgcontainer {
        text-align: left;
        margin: 24px 0 12px 0;
      }
    }
  </style>
</head>

<body>
  <header>
    {% include "navbar.html" %}
  </header>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <br><br><br><br><br>
        <form name="forgot_password_form" id="forgot_password_form" action="{{ url_for('forgot_password') }}" method="post"
          novalidate>
          <div class="page-heading" style="color: white;">
            {% if msg:%}
            <label>Enter valid registered Email-id</label>
            {% endif %}
          </div>
          <div class="box">
            <div class="form-group">
              <label>Email Address</label>
              <input type="email" name="email" class="form-control" placeholder="email" id="email" required>
              <p class="help-block text-danger"></p>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary btn-block">Send Verification Code</button>
            </div>
            <div class="form-group text-center">
              <a href="{{url_for('login_')}}" class="btn btn-link" style="color:white; float:right; ">Sign in</a>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-6">
        <div class="imgcontainer" style="background-image: url(space.jpg);">
          <img src="../static/zod.jpg" alt="Avatar" class="avatar">
        </div>
      </div>
    </div>
  </div>
</body>

</html>