<html>

<head>
   <title>Home</title>
   <link rel="icon" type="image/x-icon" href="../static/space.jpg">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
      .mySlides {
         display: none;
      }

      .navbar {
         width: 100%;
         background-color: transparent;
         overflow: auto;
         display: flex;
      }

      .navbar a {
         float: right;
         text-align: center;
         padding: 30px;
         color: whitesmoke;
         text-decoration: none;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-size: larger;
      }

      .navbar a:hover {
         background-color: purple;
      }

      img {
         max-width: 100%;
         height: auto;
      }

      body {
         background-image: url("../static/space.jpg");
         margin: 0px;
         background-size: 100%;
         font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
         font-size: large;
         background-repeat: repeat;
      }

      .submit {
         width: 100%;
         background-color: grey;
         color: black;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         border-radius: 20px;
         cursor: pointer;
      }

      .input {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 18px;
         box-sizing: border-box;
      }

      .input {
         width: 50%;
         padding-left: 15px;
         float: initial;
         width: 45%
      }

      .footer {
         background-image: url(downloadboo.jpg);
         text-align: center;
         font-family: arial;
         padding: 50px;
      }

      .footer a:hover {
         background-color: rgb(112, 187, 216);
      }

      body {
         background-image: url("../static/space.jpg");
         background-size: cover;
         background-position: center center;
      }

      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
         width: 100%;
         background-image: url(hd.jpg);
         overflow: auto;
         display: flex;
      }

      .navbar a {
         float: right;
         text-align: center;
         padding: 30px;
         color: whitesmoke;
         text-decoration: none;
         font-family: Georgia, 'Times New Roman', Times, serif;
         font-size: larger;
      }

      .navbar a:hover {
         background-color: purple;
      }

      img {
         max-width: 100%;
         height: auto;
      }

      image {
         display: block;
         margin-left: auto;
         margin-right: auto;
      }

      input[type=text],
      input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
      }

      button {
         background-color: #04AA6D;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
      }

      button:hover {
         opacity: 0.8;
      }

      .cancelbtn {
         width: auto;
         padding: 10px 18px;
         background-color: #f44336;
      }

      .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
      }

      img.avatar {
         width: 80%;
         border-radius: 80%;
      }

      .container {
         padding: 16px;
         color: antiquewhite;
      }

      span.psw {
         float: right;
         padding-top: 16px;
      }

      body {
         background-image: url("../static/space.jpg");
         background-size: cover;
         background-position: center center;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
         span.psw {
            display: block;
            float: none;
         }

         .cancelbtn {
            width: 100%;
         }
      }

      .reset-pass a,
      label {
         font-size: 14px;
         font-weight: 600;
         display: block;
      }

      .reset-pass>a {
         text-align: right;
         margin-bottom: 10px;
      }

      .box {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         border-radius: 18px;
         box-sizing: border-box;
      }

      @media (max-width: 767px) {
         .imgcontainer {
            text-align: left;
            margin: 24px 0 12px 0;
         }
      }
   </style>
</head>

<body>
   <header>
      {% include "navbar.html" %}
   </header>

   <div class="w3-content w3-section" style="max-width:500px">
      <img class="mySlides" src="../static/gemini.jpg" style="width:100%">
      <img class="mySlides" src="../static/pisces.jpg" style="width:100% ">
      <img class="mySlides" src="../static/virgo.jpg" style="width:100%">
      <img class="mySlides" src="../static/taurus.jpg" style="width:100%">
      <img class="mySlides" src="../static/sagittarius.jpg" style="width:100% ">
      <img class="mySlides" src="../static/libra.jpg" style="width:100%">
      <img class="mySlides" src="../static/leo.jpg" style="width:100% ">
      <img class="mySlides" src="../static/capricorn.jpg" style="width:100%">
      <img class="mySlides" src="../static/cancer.jpg" style="width:100% ">
      <img class="mySlides" src="../static/aquarius.jpg" style="width:100%">
      <img class="mySlides" src="../static/aries.jpg" style="width:100%">
      <img class="mySlides" src="../static/scorpio.jpg" style="width:100%">
   </div>
   <marquee>
      <h1
         style="font: size 20px;color:antiquewhite;font-style: italic;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
         <span>Our site gives you a free reading of your zodiac sun sign.</span>
      </h1>
   </marquee>
   <script>
      var myIndex = 0;
      carousel();

      function carousel() {
         var i;
         var x = document.getElementsByClassName("mySlides");
         for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
         }
         myIndex++;
         if (myIndex > x.length) { myIndex = 1 }
         x[myIndex - 1].style.display = "block";
         setTimeout(carousel, 1000); // Change image every 2 seconds
      }
   </script>
   <div class="page-heading" style="color: white;font-family: 'Lucida Sans';">
      {% if msg:%}
      <label>Sorry!! Try again</label>
      {% endif %}
   </div>
   <div class="input" style="font-family: 'Lucida Sans';">
      <h1 style="color: whitesmoke; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Personal
         information</h1>
   </div>
   <form name="sin_up_form" id="sign_up_form" action="{{ url_for('home_') }}" method="post" novalidate>
      <div class="pInfo" style="color: white;">
         <div class="input">
            <div class="form-group floating-label-form-group controls">
               <label>Name<br></label>
               <input type="text" name="name" class="form-control" placeholder="Name" id="name" required>
               <p class="help-block text-danger"></p>
            </div>
            <div class="form-group floating-label-form-group controls">
               <label>Date of Birth <br></label>
               <input type="date" name="dob" class="form-control" placeholder="Date of Birth" id="dob" required>
               <p class="help-block text-danger"></p>
            </div>
            <div class="form-group floating-label-form-group controls">
               <label>Email Address<br></label>
               <input type="email" name="email" class="form-control" placeholder="Email Address" id="email" required>
               <p class="help-block text-danger"></p>
            </div>
            <div class="form-group floating-label-form-group controls">
               <label>Password <br></label>
               <input type="password" name="password" class="form-control" placeholder="Password" id="password"
                  required>
               <p class="help-block text-danger"></p>
            </div>
            <button type="submit" class="btn btn-primary" id="sendMessageButton">Submit</button>
         </div>
      </div>
   </form>
</body>
<footer>
   <div class="footer" style="color: aliceblue; ">
      <h1
         style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic; font-variant-ligatures: discretionary-ligaturesx;">
         <p>made by "naam toh suna hi hoga"</p>
      </h1>
   </div>
</footer>

</html>